import LocalizedStrings from 'react-native-localization';

const translations = {
  en: {
    morning: "Morning: 1 thin slice of whole grain bread, 2 tablespoons of kavoi curd, 1 cup of non-stained green tea",
  gun_diet_list: "Gun Diet List",
  Lookingfor: 'Lookingfor',
  weightLossInfo: "You Lost 10 kilos in 1 week diet list is free for a special diet",
  looseweight: "Looseweight",
  empty_full_name: "Empty full name",
  empty_address: "Empty address",
  emptyEmail: "Email cannot be empty",
  emptyPassword: "Password cannot be empty",
  emptyUsername: "Username cannot be empty",
  emptyConfirmPassword: "Confirm password cannot be empty",
  passwordsDontMatch: "Passwords don't match",
  loginScreen: "LoginScreen",
  signupScreen: "SignupScreen",
  home: "Home",
  dashboard: "Dashboard",
  foodCalorie: "FoodCalorie",
  calorieCalculator: "CalorieCalculator",
  calculate: "Calculate",
  agePlaceholder: "Please enter your age",
  heightPlaceholder: "Please enter your height in cm",
  weightPlaceholder: "Enter your weight in kg",
    password: 'Password',
    confirm_password: 'Confirm Password',
    username: 'Username',
    email: 'Email',
    phone_number: 'Phone Number',
    address: 'Address',
    fullname: 'Full Name',
    lastname: 'Last Name',
    search: 'Search',
    save: 'Save',
    profile: 'Profile',
    food_calorie: 'Food Calorie',
    calorie_calculator: 'Calorie Calculator',
    lose_weight: 'Lose Weight',
    looking_for: 'Looking for',
    login: 'Log In',
    sign_up: 'SignupScreen',
    userRegisterSuccess: "User Register Successfully",    
    dont_have_account: "Don't have an account?",
    signout: 'Sign out',
    dashboard: 'Dashboard',
    caloriesPerDay: "Calories per day",
    youNeed: "You need",
    caloriesAddedToDatabase: "Calories added to database",
    call: "Call",
    number: "Number",
    forgot_password: "forgotpassword",
    aktam: "30 grams of grilled chicken, Seasonal greens - ageless-2",
    empty_number: "Empty Number",
    lunch: "Lunch: Egg salad greens made with 2 pieces of chopped eggs",
    weightLossExplanation: "In order to lose weight, the energy entering the body must be less than the energy expended, that is, a calorie deficit must be created in the body. For this, the calories of the foods consumed during the day should be calculated"

  },
  tr: {
  userRegisterSuccess: "Kullanıcı Başarıyla Kaydedildi",
  forgot_password:"şifremiunuttum",
  morning: "Sabah: 1 dilim tam buğday ekmeği, 2 yemek kaşığı kavoi yoğurt, lekesiz yeşil çay",
  lunch: "Öğle Yemeği: 2 adet doğranmış yumurtayla yapılan yeşillikli salata",
  aktam: "30 gram ızgara tavuk, Mevsimsel yeşillikler - yaşsız-2",
  gun_diet_list: "Silah Diyet Listesi",
  Lookingfor: 'Aranıyor',
  weightLossInfo: "1 haftada 10 kilo kaybettiniz, diyet listesi özel diyetler için ücretsiz",
  looseweight: "Kilo Ver",
  empty_full_name: "Boş tam isim",
  empty_address: "Boş adres",
  caloriesAddedToDatabase: "Kaloriler veritabanına eklendi",
  emptyEmail: "Email boş bırakılamaz",
  emptyPassword: "Şifre boş bırakılamaz",
  emptyUsername: "Kullanıcı adı boş bırakılamaz",
  emptyConfirmPassword: "Şifreyi onaylama alanı boş bırakılamaz",
  passwordsDontMatch: "Şifreler eşleşmiyor",
  loginScreen: "Giriş Ekranı",
  signupScreen: "Kayıt Olma Ekranı",
  home: "Anasayfa",
  dashboard: "Kontrol Paneli",
  foodCalorie: "Yiyecek Kalorisi",
  calorieCalculator: "Kalori Hesaplayıcı",
  calculate: "Hesapla",
  agePlaceholder: "Lütfen yaşınızı girin",
  heightPlaceholder: "Lütfen boyunuzu cm cinsinden girin",
  weightPlaceholder: "Kilonuzu kg cinsinden girin",
    password: 'Şifre',
    confirm_password: 'Şifreyi Onayla',
    username: 'Kullanıcı Adı',
    email: 'E-posta',
    phone_number: 'Telefon Numarası',
    address: 'Adres',
    fullname: 'Ad Soyad',
    lastname: 'Soyadı',
    search: 'Ara',
    save: 'Kaydet',
    profile: 'Profil',
    food_calorie: 'Yiyecek Kalori',
    calorie_calculator: 'Kalori Hesaplayıcı',
    lose_weight: 'Kilo Vermek',
    looking_for: 'Aranıyor',
    login: 'Giriş Yap',
    sign_up: 'Kaydol',
    dont_have_account: 'Hesabın yok mu?',
    signout: 'Çıkış yap',
    dashboard: 'Gösterge paneli',
    caloriesPerDay: "Günlük Kalori",
    youNeed: "İhtiyacınız olan",
    call: "Ara",
    number: "Numara",
    empty_number: "Boş Numara",
    weightLossExplanation: "Kilo vermek için vücuda giren enerji, harcanan enerjiden daha az olmalıdır, yani vücutta bir kalori açığı oluşturulmalıdır. Bunun için günlük tüketilen yiyeceklerin kalorileri hesaplanmalıdır"
  },
  ar: {
    userRegisterSuccess: "تم تسجيل المستخدم بنجاح",
    forgot_password: "نسيت كلمة المرور",
    morning: "الصباح: شريحة رقيقة من الخبز الكامل، ملعقتان كبيرتان من الزبادي الكافوي، كوب واحد من الشاي الأخضر غير الملون",
    lunch: "الغداء: سلطة البيض المعدة مع قطعتين من البيض المفروم",
    aktam: "30 جرام من الدجاج المشوي ، خضار الموسم - الأبدي-2",
    gun_diet_list: "قائمة نظام غذائي للأسلحة",
    number: "العدد",
    empty_number: "رقم فارغ",
    Lookingfor: 'البحث عن',
    weightLossInfo: "لقد فقدت 10 كيلوجرام خلال أسبوع واحد، قائمة النظام الغذائي مجانية للأطعمة الخاصة",
    call: "اتصل",
    looseweight: "فقدان الوزن",
    empty_full_name: "الاسم الكامل الفارغ",
    empty_address: "العنوان الفارغ",
    caloriesAddedToDatabase: "تمت إضافة السعرات الحرارية إلى قاعدة البيانات",
    emptyEmail: "لا يمكن ترك البريد الإلكتروني فارغًا",
    emptyPassword: "لا يمكن ترك كلمة المرور فارغة",
    emptyUsername: "لا يمكن ترك اسم المستخدم فارغًا",
    emptyConfirmPassword: "لا يمكن ترك تأكيد كلمة المرور فارغًا",
    passwordsDontMatch: "كلمات المرور غير مت",
  loginScreen: "شاشة تسجيل الدخول",
  signupScreen: "شاشة التسجيل",
  home: "الصفحة الرئيسية",
  dashboard: "لوحة التحكم",
  foodCalorie: "سعرات حرارية الطعام",
  calorieCalculator: "حاسبة السعرات الحرارية",
  calculate: "احسب",
  agePlaceholder: "الرجاء إدخال عمرك",
  heightPlaceholder: "الرجاء إدخال طولك بالسنتيمتر",
  weightPlaceholder: "أدخل وزنك بالكيلوغرام",
    password: 'كلمة المرور',
    confirm_password: 'تأكيد كلمة المرور',
    username: 'اسم المستخدم',
    email: 'البريد الإلكتروني',
    phone_number: 'رقم الهاتف',
    address: 'العنوان',
    fullname: 'الاسم الكامل',
    lastname: 'الكنية',
    search: 'البحث',
    save: 'حفظ',
    profile: 'الملف الشخصي',
    food_calorie: 'سعرات حرارية الطعام',
    calorie_calculator: 'آلة حاسبة للسعرات الحرارية',
    lose_weight: 'فقدان الوزن',
    looking_for: 'البحث عن',
    login: 'تسجيل الدخول',
    sign_up: 'التسجيل',
    dont_have_account: 'ليس لديك حساب؟',
    signout: 'تسجيل الخروج',
    dashboard: 'لوحة القيادة',
    caloriesPerDay: "السعرات الحرارية في اليوم",
    youNeed: "تحتاج إلى",
    weightLossExplanation: "من أجل فقدان الوزن، يجب أن يكون الطاقة التي تدخل الجسم أقل من الطاقة المستهلكة، أي يجب خلق عجز في السعرات الحرارية في الجسم. لذلك يجب حساب سعرات الطعام المستهلك خلال اليوم"
  }
};


const strings = new LocalizedStrings(translations);
export default strings;